Imports System.Data.OleDb
Public Class frmLogin
    Dim conn As New OleDbConnection
    Dim dbprovider As String = "Provider=Microsoft.ACE.OLEDB.12.0;"
    Dim dbsource As String = "Data Source = C:\Users\Evalyn Grace\Documents\VaccineProj\Vacci.accdb"

    Private Sub frmLogin_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        conn.ConnectionString = dbprovider & dbsource
    End Sub

    Private Sub btnLogin_Click(sender As Object, e As EventArgs) Handles btnLogin.Click
        If txtUsername.Text = "" Or txtPassword.Text = "" Then
            MessageBox.Show("All fields are required")
        Else
            Try
                conn.Open()
                Using cmd As New OleDbCommand("SELECT * FROM TB_Login WHERE [USERNAME]=@USERNAME OR [PASSWORD] =@PASSWORD", conn)
                    cmd.Parameters.AddWithValue("@USERNAME", OleDbType.VarChar).Value = txtUsername.Text.Trim
                    cmd.Parameters.AddWithValue("@PASSWORD", OleDbType.VarChar).Value = txtPassword.Text.Trim

                    Dim ds As New OleDbDataAdapter(cmd)
                    Dim TB_Login As New DataTable
                    ds.Fill(TB_Login)

                    If TB_Login.Rows(0)("USERTYPE") = "Admin" Then
                        Dim message As String = "You have successfully login"
                        Dim caption As String = "Success"
                        Dim result = MessageBox.Show(message, caption, MessageBoxButtons.OK, MessageBoxIcon.Information)

                        Dim AdminMain As New frmProfileAdmin
                        frmProfileAdmin.AdminMain = txtUsername.Text
                        frmProfileAdmin.Show()
                        frmProfileUser.Hide()

                    ElseIf TB_Login.Rows(0)("USERTYPE") = "User" Then
                        Dim message As String = "You have successfully login"
                        Dim caption As String = "Success"
                        Dim result = MessageBox.Show(message, caption, MessageBoxButtons.OK, MessageBoxIcon.Information)
                        Dim userMain As New frmProfileUser
                        frmProfileUser.userMain = txtUsername.Text
                        frmProfileUser.Show()
                    Else
                        MessageBox.Show("Wrong password or user name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error)
                        txtUsername.Text = ""
                        txtPassword.Text = ""
                    End If

                End Using
            Catch ex As Exception
                MessageBox.Show("Wrong password or user name", "Error", MessageBoxButtons.OK, MessageBoxIcon.Error)
            Finally
                conn.Close()
            End Try

        End If
    End Sub

    Private Sub btnCancel_Click(sender As Object, e As EventArgs) Handles btnCancel.Click
        frmHomepage.ShowDialog()
        Me.Hide()
    End Sub

    Private Sub btnRegister_Click(sender As Object, e As EventArgs) Handles btnRegister.Click
        frmRegistration.ShowDialog()
        Me.Hide()
    End Sub
End Class